# testSpringJdbcTemplate2

./: pom.xml  testSpringJdbcTemplate2.ipr  testSpringJdbcTemplate2.iws
src/main/java/com/xiaoyi/: MainApp.java  Student.java  StudentDAO.java  StudentJDBCTemplate.java  StudentMapper.java
